# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~X_P
0.default= 0.7
0.type= double
0.desc=Simulink Parameter: X_P, referenced by: pid_v1/X. Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~Y_P
1.default= 0.7
1.type= double
1.desc=Simulink Parameter: Y_P, referenced by: pid_v1/Y. Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~Z_P
2.default= 0.7
2.type= double
2.desc=Simulink Parameter: Z_P, referenced by: pid_v1/Z. Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
